<style>
    td {
        text-align: center;
    }
</style>


<div class='bodyCopy translationCopyEnglish '><br>Your search returned <strong>7 record(s)</strong>.<table><tr><th>Picture</th><th colspan='1'>Person</th></tr>
<tr>
    <td >No Picture<br>Available</td>
    <td>
        <strong><a href="http://miamioh.edu/fsb/directory?up=/directory/abedj">Dr. Javad Abed</a></strong><br>
        <i>Visiting Assistant Professor <br></i>
        Information Systems & Analytics
    </td>
</tr>

<tr>
    <td >No Picture<br>Available</td>
    <td>
        <strong><a href="http://miamioh.edu/fsb/directory?up=/directory/actonr">Ms. Riley Acton</a></strong><br>
        <i>Assistant Professor <br></i>
        Economics
    </td>
</tr>

<tr>
    <td >No Picture<br>Available</td>
    <td><strong><a href="http://miamioh.edu/fsb/directory?up=/directory/adamsa2">Mr. Alan Adams</a></strong><br>
        <i>Instructor <br></i>
        Marketing
    </td>
</tr>

<tr>
    <td ><img src="http://www.fsb.miamioh.edu/fsb/directory/pic/adamsac.jpg" width="180" alt="April Adams"></td>
    <td>
        <strong><a href="http://miamioh.edu/fsb/directory?up=/directory/adamsac">Ms. April Adams</a></strong><br>
        <i>Administrative Assistant <br></i>
        Management
    </td>
</tr>

<tr>
    <td ><img src="http://www.fsb.miamioh.edu/fsb/directory/pic/horneee.jpg" width="180" alt="Emily Akil"></td>
    <td>
        <strong><a href="http://miamioh.edu/fsb/directory?up=/directory/horneee">Mrs. Emily Akil</a></strong><br>
        <i>Assistant Director of Global Business Programs <br></i>
        Global Studies
    </td>
</tr>

<tr>
    <td ><img src="http://www.fsb.miamioh.edu/fsb/directory/pic/alexajr.jpg" width="180" alt="Julie Alexander"></td>
    <td>
        <strong><a href="http://miamioh.edu/fsb/directory?up=/directory/alexajr">Dr. Julie Alexander</a></strong><br>
        <i>Visiting Assistant Professor <br></i>
        First-Year Integrated Core
    </td>
</tr>

<tr>
    <td >No Picture<br>Available</td>
    <td>
        <strong><a href="http://miamioh.edu/fsb/directory?up=/directory/allenb">Ms. Bethany Allen</a></strong><br>
        <i>Administrative Assistant <br></i>
        Entrepreneurship
    </td>
</tr>

</table></div>